spring.application.name=santander

# URL de conexión a H2 en memoria
spring.datasource.url=jdbc:h2:mem:santanderdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Integración a cuentas de la misma api
santander.api.base-url=http://localhost:8080/api/accounts

springdoc.swagger-ui.defaultModelsExpandDepth=-1


